<svg id="screen">
  <image id="background" class="screenFill" href="backgrounds/0.png" />
  <image id="noxie" class="screenFill" href="noxies/noxie-blank.png" />
  <rect id="headerBackground" />
  <text id="mainDate" class="header" />
  <text id="mainTemp" class="header" />
  <text id="mainClockHours" class="mainClock"/>
  <text id="mainClockColon" class="mainClock"/>
  <text id="mainClockMinutes" class="mainClock"/>
  <text id="mainClockAmPm" />
  <section id="stats">
    <section id="steps">
      <!--<rect id="steps_percent" />-->
      <image id="steps_icon" class="icon" href="icons-fitbit/steps-unknown.png"/>
      <text id="steps_value" class="value" />
    </section>
    <section id="pulse">
      <image id="pulse_icon" class="icon" href="icons-fitbit/heart-unknown.png" />
      <text id="pulse_value" class="value" />
    </section>
    <section id="battery">
      <!--<rect id="battery_percent" />-->
      <image id="battery_icon" class="icon" href="icons-fitbit/battery-unknown.png" />
      <text id="battery_value" class="value" />
    </section>
  </section>
  <image id="overlay" class="screenFill" href="backgrounds/overlay/0.png" />
</svg>
