<svg id="screen">
  <image id="noxie" href="noxies/noxie-blank.png" />
  <text class="mainClock" id="mainClockHours" />
  <text class="mainClock" id="mainClockColon" />
  <text class="mainClock" id="mainClockMinutes" />
  <text id="mainDate" />
  <section id="stats">
    <section id="steps">
      <!--<rect id="steps_percent" />-->
      <image id="steps_icon" class="icon" href="icons/png/steps.png"/>
      <text id="steps_value" class="value" />
    </section>
    <section id="pulse">
      <image id="pulse_icon" class="icon" href="icons/png/heart.png" />
      <text id="pulse_value" class="value" />
    </section>
    <section id="battery">
      <!--<rect id="battery_percent" />-->
      <image id="battery_icon" class="icon" href="icons/png/battery-unknown.png" />
      <text id="battery_value" class="value" />
    </section>
  </section>
</svg>
